{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "constring": "data source=DXBLPT008\\SQL2008R2;initial catalog=Test;user id=sa;password=sa123;TrustServerCertificate=True;"
  }
}
